server.port=1231

#spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true



spring.datasource.url=jdbc:h2:~/contacts;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root1
spring.datasource.password=root1





spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true



user.namee=antony1
user.passwordd=antony1